<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>120</y><w>280</w><h>130</h></coordinates><panel_attributes>LoginComponent
--
+ loginData: LoginData
- router: Router,
- authService: AuthenticationService
+ configService: ConfigService
--
+ prepareLogin(asGuest: boolean): Promise&lt;void&gt;
+ routeTo(routerLink: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>170</x><y>300</y><w>120</w><h>100</h></coordinates><panel_attributes>LoginData
--
userName: string
passWord: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>120</y><w>310</w><h>140</h></coordinates><panel_attributes>AuthenticationService
--
+ loggedIn: boolean
+ asGuest: boolean
- localStorage: LocalStorageService
- apiService: ApiService
--
- updateLoggedIn(): void
+ async login(loginData: LoginData): Promise&lt;boolean&gt;
+ logout(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>300</y><w>210</w><h>130</h></coordinates><panel_attributes>ConfigService
--
- config_original: Config
+ config: Config
- apiService: ApiService
--
- getConfigFromDB(): Promise&lt;void&gt;
+ async saveConfig(): Promise&lt;void&gt;
+ restoreConfig(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>150</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>