<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>100</y><w>270</w><h>280</h></coordinates><panel_attributes>PersonsComponent
--
+ personList: Array&lt;Person&gt;
+ mutableFilteredPersonList: Array&lt;Person&gt;
+ filterValue: string
+ newPerson: Person
- apiService: ApiService
+ authService: AuthenticationService
+ configService: ConfigService
--
+ ngOnInit(): void
- clearPerson(): Person
- preparePersonList(): void
+ createPerson(person: Person): Promise&lt;void&gt;
+ updatePerson(personID: number): void
+ prepareFilter(event: any): void
- doFilter(filterValue: string): void
+ cancel(index: number): void
+ deletePerson(personID: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>270</x><y>420</y><w>120</w><h>130</h></coordinates><panel_attributes>Person
--
ID: number
FirstName: string
LastName: string
Company: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>100</y><w>310</w><h>350</h></coordinates><panel_attributes>ApiService
--
- httpClient: HttpClient
- localStorage: LocalStorageService
--
+ getConfig(): Observable&lt;any&gt;
+ saveConfig(config: Config): Observable&lt;any&gt;
+ login(loginData: LoginData): Observable&lt;any&gt;
+ createUser(loginData: LoginData): Observable&lt;any&gt;
+ getDeviceList(): Observable&lt;any&gt;
+ createDevice(device: Device): Observable&lt;any&gt;
+ getDeviceID(device: Device): Observable&lt;any&gt;
+ deleteDevice(deviceID: string): Observable&lt;any&gt;
+ updateDevice(device: Device): Observable&lt;any&gt;
+ getLocationList(): Observable&lt;any&gt;
+ createLocation(location: Location): Observable&lt;any&gt;
+ getLocationID(location: Location): Observable&lt;any&gt;
+ deleteLocation(locationID: string): Observable&lt;any&gt;
+ updateLocation(location: Location): Observable&lt;any&gt;
+ getPersonList(): Observable&lt;any&gt;
+ createPerson(person: Person): Observable&lt;any&gt;
+ getPersonID(person: Person): Observable&lt;any&gt;
+ deletePerson(personID: string): Observable&lt;any&gt;
+ updatePerson(person: Person): Observable&lt;any&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>460</y><w>310</w><h>140</h></coordinates><panel_attributes>AuthenticationService
--
+ loggedIn: boolean
+ asGuest: boolean
- localStorage: LocalStorageService
- apiService: ApiService
--
- updateLoggedIn(): void
+ async login(loginData: LoginData): Promise&lt;boolean&gt;
+ logout(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>620</y><w>310</w><h>130</h></coordinates><panel_attributes>ConfigService
--
- config_original: Config
+ config: Config
- apiService: ApiService
--
- getConfigFromDB(): Promise&lt;void&gt;
+ async saveConfig(): Promise&lt;void&gt;
+ restoreConfig(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>150</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;280</additional_attributes></element></diagram>